NEXT_PUBLIC_SHEET_MONKEY_CORPORATE_INVESTOR_URL=https://api.sheetmonkey.io/form/tAedX1V9vmis67G3LLctmS
NEXT_PUBLIC_SHEET_MONKEY_SINGLE_INVESTEE_URL=https://api.sheetmonkey.io/form/q4KMZiYjYN5qPDBiqy2L18
NEXT_PUBLIC_SHEET_MONKEY_SINGLE_INVESTOR_URL=https://api.sheetmonkey.io/form/3hiHfcG3qBz46eMoku8Qxk
NEXT_PUBLIC_SHEET_MONKEY_CORPORATE_INVESTEE_URL=https://api.sheetmonkey.io/form/qspUH96vSmFLgwQHVzh3RF
NEXT_PUBLIC_SHEET_MONKEY_HALAL_FIXED_INCOME_FUND_URL=https://api.sheetmonkey.io/form/tcvs9FpvViNXFx5BkcEqSJ
NEXT_PUBLIC_DNAMAZ_UPDATE_URL=https://dnamaz-update.vercel.app/
NEXT_PUBLIC_DNAMAZ_CAPITAL_URL=https://dnamazcapital.com/